<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="114.0" styleClass="#82c0e7" stylesheets="@application/application.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="100.0">
               <image>
                  <Image url="@application/homeicon.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="100.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@application/sellIicon.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@application/reporticon.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@application/inventory%20icon.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Pane layoutX="300.0" layoutY="68.0"/>
   </children>
</Pane>
